# wudaosoft-weixin-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wudaosoft/weixinsdk/: ApiServlet.java  ApiUrlConstants.java  CommonApi.java  EnableWeiXinConfiguration.java  GlobalReturnCode.java  WeiXinAutoConfiguration.java  WeiXinConfig.java  WeiXinMessageProcess.java  WeiXinMessageServlet.java
src/main/java/com/wudaosoft/weixinsdk/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/wudaosoft/weixinsdk/annotation/: EnableWeiXinOfficial.java  EnableWeiXinOfficialWithMessager.java  EnableWeiXinOfficialWithMessagerServlet.java
src/main/java/com/wudaosoft/weixinsdk/condition/: BeanTypeRegistry.java  ConditionalOnMissingMyBean.java  ConditionalOnMyBean.java  OnMyBeanCondition.java  SearchStrategy.java
src/main/java/com/wudaosoft/weixinsdk/config/: WeiXinAutoCommonConfiguration.java  WeiXinAutoConfiguration.java  WeiXinConfig.java  WeiXinFullAutoConfiguration.java  WeiXinServletBootAutoConfiguration.java
src/main/java/com/wudaosoft/weixinsdk/controller/: MessageController.java  SignJsApiController.java  WeiXinMessageController.java
src/main/java/com/wudaosoft/weixinsdk/exception/: WeiXinException.java
src/main/java/com/wudaosoft/weixinsdk/handler/: WeiXinMessageHandler.java  WeiXinMessageHandlerAdapter.java
src/main/java/com/wudaosoft/weixinsdk/httpclient/: HttpClientUtils.java  IdleConnectionMonitorThread.java  JsonResponseHandler.java  SAXSourceResponseHandler.java  StringResponseHandler.java  XmlResponseHandler.java
src/main/java/com/wudaosoft/weixinsdk/material/: MaterialApi.java
src/main/java/com/wudaosoft/weixinsdk/menu/: BaseMenu.java  ClickMenu.java  Menu.java  MenuApi.java  SubMenu.java  ViewMenu.java
src/main/java/com/wudaosoft/weixinsdk/message/: NewsArticles.java
src/main/java/com/wudaosoft/weixinsdk/message/receive/: ReceiveEventMsg.java  ReceiveImageMsg.java  ReceiveLinkMsg.java  ReceiveLocationMsg.java  ReceiveTextMsg.java  ReceiveVideoMsg.java  ReceiveVoiceMsg.java
src/main/java/com/wudaosoft/weixinsdk/message/response/: ResponseMsgBuilder.java
src/main/java/com/wudaosoft/weixinsdk/message/send/: CustomMsgSender.java
src/main/java/com/wudaosoft/weixinsdk/message/send/article/: Article.java  Articles.java  ArticlesApi.java
src/main/java/com/wudaosoft/weixinsdk/oauth2/: OAuth2AccessToken.java  OAuth2Api.java  OAuth2UserInfo.java  Oauth2AccessToken.java  Oauth2Api.java  Oauth2UserInfo.java
src/main/java/com/wudaosoft/weixinsdk/qrcode/: QRCode.java  QRCodeApi.java
src/main/java/com/wudaosoft/weixinsdk/servlet/: WeiXinMessageServlet.java
src/main/java/com/wudaosoft/weixinsdk/type/: EventType.java  MediaType.java  MenuType.java  MsgType.java
src/main/java/com/wudaosoft/weixinsdk/usermanage/: Group.java  SubscribeList.java  UserApi.java  UserGroupApi.java  UserInfo.java
src/main/java/com/wudaosoft/weixinsdk/utils/: BeanUtils.java  DigestUtils.java  JsonUtils.java  SHA1.java  StringUtils.java  XMLParse.java  XmlReader.java  XmlUtils.java
src/main/java/com/wudaosoft/weixinsdk/xml/: XmlException.java  XmlObject.java
